#PORT NODE 
PORT = 8085
# Screen
DB_USER ="sa"
DB_PASS="123"
DB_SERVER="192.168.32.82"
DB_DATABASE="CMDCENTER"
PORTSQL = 1433
# Báo Cáo sản lượng 
DB_USER_eip ="lacty"
DB_PASS_eip="lacty"
DB_SERVER_eip="192.168.30.19"
DB_DATABASE_eip="EIP"
PORTSQL_eip = 1433
# ERP Provider=SQLOLEDB;Data Source=192.168.30.1;Initial Catalog=LIY_ERP;User id=lacty;Password=wu0g3tp6
DB_USER_erp ="lacty"
DB_PASS_erp="wu0g3tp6"
DB_SERVER_erp="192.168.30.1"
DB_DATABASE_erp="LIY_ERP"
PORTSQL_erp = 1433
# Mescc Provider=SQLOLEDB;Data Source=192.168.30.2;Initial Catalog=MES_CC;User id=lacty;Password=lacty
DB_USER_mescc ="lacty"
DB_PASS_mescc="lacty"
DB_SERVER_mescc="192.168.30.2"
DB_DATABASE_mescc="MES_CC"
PORTSQL_mescc = 1433
# HRIS Provider=SQLOLEDB;Data Source=192.168.30.4;Initial Catalog=HRIS;User id=anubis;Password=02isD0nkey
DB_USER_hris ="anubis"
DB_PASS_hris="02isD0nkey"
DB_SERVER_hris="192.168.30.4"
DB_DATABASE_hris="HRIS"
PORTSQL_hris = 1433
# HRIS Provider=SQLOLEDB;Data Source=192.168.30.115;Initial Catalog=MES_CC;User id=odin;Password=Perth0
DB_USER_mescc115 ="odin"
DB_PASS_mescc115="Perthr0"
DB_SERVER_mescc115="192.168.30.115"
DB_DATABASE_mescc115="MES_CC"
PORTSQL_mescc115 = 1433

